author = "ProjectName";
onLoadName = "(AltisLife 3.1.4.8)";
onLoadMission = "En développement";
onLoadMissionTime = 1;
joinUnassigned = 1;
respawn = BASE;
respawndelay = 4;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 99;
};

wreckLimit = 5;
wreckRemovalMinTime = 180;
wreckRemovalMaxTime = 320;
corpseLimit = 1;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 180;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Vous n'êtes pas Whitelisté";
		subtitle = "Vous n'êtes pas whitelisté pour ce slot.";
		description = "Vous devez faire une demande de validation sur le site pour pouvoir jouer ce rôle.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Blacklisté";
		subtitle = "Vous êtes banni de la Gendarmerie";
		description = "Du fait de vos exactions, vous avez été banni de la Gendarmerie par nos administrateurs.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Vous avez été détecté par le SpyGlass";
		description = "Vous possédez des fichiers modifiés ou bien tentez de tricher. Votre nom a été enregistré et les administrateurs seront notifiés. Bloqué ? Expliquez votre problème sur le site !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Urgence ! Médecin du SAMU demandé !";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Mission de livraison acceptée";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Mission de livraison échouée";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Mission de livraison réussie";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Vous avez reçu un SMS";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "Message pour la Gendarmerie";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Dispatch Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Message Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};